NEXT_PUBLIC_GOOGLE_PLACES_API_KEY= AIzaSyBzuzGR9_XoLdb7nx-L9UdPPmIwZyiSOdM
NEXT_PUBLIC_ABLY_LISTEN_KEY = CqYjsw.S10pvw:GGMYS40pNKokbK1FKZJYXr5H52fisKgEiy2pzMntHCA
NEXT_PUBLIC_ABLY_VIDEO_CHANNEL_PREFIX=clinic-video-call
NEXT_PUBLIC_API_BASE_URL='https://oatrx.ca/api/v1'